' Change your nick to first fishy
REN ><>
' Pause for 2 seconds
SLP 2000
' Change your nick to second fishy
REN           ><>
' Pause for 2 seconds
SLP 2000
' Change your nick to third fishy
REN                     ><>
' Pause for 2 seconds
SLP 10000
' Change your nick to fourth fishy
REN                     <><
' Pause for 2 seconds
SLP 2000
' Change your nick to fifth fishy
REN           <><
' Pause for 2 seconds
SLP 2000
' Change your nick to sixth fishy
REN <><
' Pause for 10 seconds
SLP 10000
' Go back to first statement
GTO 1