Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Class=clsMSN_NS; clsMSN_NS.cls
Class=clsSSL; clsSSL.cls
Module=modEncoding; modEncoding.bas
Module=modMSN; modMSN.bas
Module=modMD5; modMD5.bas
Module=modGilly; modGilly.bas
Form=frmSignIn.frm
Module=modDeclare; modDeclare.bas
Form=frmOptions.frm
Module=modGradient; modGradient.bas
Module=modSysTray; modSysTray.bas
Class=clsMSN_SB; clsMSN_SB.cls
Module=modRegistry; modRegistry.bas
Class=clsMSN_FTP; clsMSN_FTP.cls
Form=frmTransfer.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAddContact.frm
Form=frmPopup.frm
Form=frmEmoticons.frm
Form=frmSelectFolder.frm
Form=frmReverseList.frm
Form=frmContactProperties.frm
Form=frmAbout.frm
Form=frmContactListCleaner.frm
Form=frmSounds.frm
Module=modScriptingEngine; modScriptingEngine.bas
Module=modChatBot; modChatBot.bas
Module=modRemoteControl; modRemoteControl.bas
Form=frmRemoteControl.frm
Form=frmRcSessions.frm
Form=frmPopupFilter.frm
Form=frmDisplayPic.frm
Form=frmChat.frm
ResFile32="GillyMessenger.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Gilly Messenger"
ExeName32="GillyMessenger.exe"
Command32=""
Name="GillyMessenger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=62
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CrackSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
