frmMain = 62, 12, 699, 512, C, 66, 30, 440, 528, C
clsMSN_NS = 124, 39, 662, 385, C
clsSSL = 71, 50, 492, 396, C
modEncoding = 44, 58, 465, 404, C
modMSN = 44, 44, 687, 465, C
modMD5 = 36, 49, 627, 497, C
modGilly = 2, 10, 726, 549, C
frmSignIn = 102, 11, 721, 517, C, 44, 58, 411, 358, C
modDeclare = 93, 70, 631, 513, C
frmOptions = 52, 41, 661, 550, C, 22, 0, 493, 583, C
modGradient = 94, 34, 685, 482, C
modSysTray = 103, 34, 694, 482, C
clsMSN_SB = 0, 16, 728, 461, C
modRegistry = 44, 58, 635, 506, C
clsMSN_FTP = 29, 20, 506, 460, C
frmTransfer = 28, 91, 632, 498, C, 33, 69, 455, 292, C
frmAddContact = 66, 87, 679, 477, C, 44, 58, 657, 448, C
frmPopup = 88, 116, 679, 564, C, 88, 116, 701, 506, C
frmEmoticons = 110, 145, 723, 535, C, 0, 0, 613, 390, C
frmSelectFolder = 44, 44, 613, 442, C, 0, 0, 569, 398, C
frmReverseList = 44, 58, 635, 506, C, 22, 29, 613, 477, C
frmContactProperties = 66, 87, 657, 535, C, 66, 66, 635, 508, C
frmAbout = 98, 76, 689, 524, C, 22, 22, 593, 420, C
frmContactListCleaner = 44, 44, 613, 441, C, 22, 22, 591, 419, C
frmSounds = 140, 41, 665, 481, C, 29, 72, 698, 512, C
modScriptingEngine = 35, 33, 696, 543, C
modChatBot = 44, 44, 569, 484, C
modRemoteControl = 66, 66, 591, 506, C
frmRemoteControl = 12, -6, 611, 450, C, 51, 9, 347, 342, C
frmRcSessions = 110, 145, 529, 491, C, 0, 0, 419, 447, C
frmPopupFilter = 203, 143, 622, 489, C, 66, 87, 486, 433, C
frmDisplayPic = 83, 63, 697, 453, C, 124, 150, 481, 462, C
frmChat = 0, 0, 0, 0, C, 66, 66, 589, 506, C
