frmMain = 28, 22, 732, 523, C, 16, 6, 453, 480, C
modMD5 = 13, 10, 510, 393, C
modGilly = -12, 3, 686, 481, C
frmSignIn = 125, 86, 625, 525, C, 312, 77, 666, 370, C
modDeclare = 49, -1, 655, 527, C
modParser = -1, -3, 741, 571, C
frmChat = 5, 0, 647, 510, C, 19, 13, 511, 489, C
frmSettings = 68, 60, 659, 483, C, 95, 26, 496, 466, C
modScriptEngine = 18, 5, 713, 581, C
modSysTray = -1, 66, 679, 452, C
frmAbout = 22, 22, 555, 470, C, 126, 81, 496, 302, C
frmRemoteControl = 0, 0, 587, 444, C, 41, 43, 392, 250, C
modRemoteControl = 47, 45, 711, 558, C
frmPopup = -23, -15, 570, 452, C, 54, 94, 346, 302, C
modChatCommands = 103, 60, 680, 464, C
frmContactProperties = 88, 88, 665, 493, C, 22, 22, 599, 427, C
modSettings = 3, 52, 580, 457, C
modChatWindow = 13, 12, 519, 461, C
modGradient = 23, 28, 671, 490, C
frmEmoticons = 110, 110, 507, 397, C, 22, 22, 378, 336, C
modSSL = 126, -2, 659, 446, C
modStrings = 22, 22, 555, 470, C
clsCrypto = 22, 29, 643, 397, C
frmAddContact = 22, 22, 690, 544, C, 0, 0, 621, 364, C
modRegistry = 22, 29, 623, 485, C
