Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMD5; modMD5.bas
Module=modGilly; modGilly.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmSignIn.frm
Module=modDeclare; modDeclare.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modParser; modParser.bas
Form=frmChat.frm
Form=frmSettings.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modScriptEngine; modScriptEngine.bas
Module=modSysTray; modSysTray.bas
Form=frmAbout.frm
Form=frmRemoteControl.frm
Module=modRemoteControl; modRemoteControl.bas
Form=frmPopup.frm
Module=modChatCommands; modChatCommands.bas
Form=frmContactProperties.frm
Module=modSettings; modSettings.bas
Module=modChatWindow; modChatWindow.bas
Module=modGradient; modGradient.bas
Form=frmEmoticons.frm
Module=modSSL; modSSL.bas
Module=modStrings; modStrings.bas
Class=clsCrypto; clsCrypto.cls
Form=frmAddContact.frm
Module=modRegistry; modRegistry.bas
ResFile32="GillyMessenger.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Gilly Messenger"
ExeName32="GillyMsgr.exe"
Command32=""
Name="GillyMessenger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=9
RevisionVer=39
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Send your comments and suggestions to info@cracksoft.net.pk"
VersionCompanyName="CrackSoft"
VersionFileDescription="Gilly Messenger"
VersionProductName="Gilly Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
